rm -rf build
mkdir build
cd build
cmake ..
make
make DESTDIR=proyectoSO install
chmod +x iso.sh
./iso.sh
qemu-system-i386 -cdrom ProyectoSO.iso

git tag v2.1 -m "Version 2.1"
git push origin v2.1

Apagar

/*__asm__(
    
	*"movw $0x1000,%ax;"
	*"movw %ax,%ss;"
	*"movw $0xf000,%sp;"
	*"movw $0x5307,%ax;"
	*"movw $1,%bx;"
	*"movw $3,%cx;"
	*"int  $0x15;"
   
);*/

__asm__(

		"sysSuspend:"
		"cli;"
		"hlt;"	
		"jmp sysSuspend;"

	);

	"jmp main \n"

		"Shutdown: \n"
			"mov $0x1000, %ax \n"
			"mov %ax, %ss \n"
			"mov $0xf000, %sp \n"
		    	"mov $0x5307, %ax \n"
		    	"mov $0x0001, %bx \n"
		    	"mov $0x0003, %cx \n"
		    	"int $0x15 \n"
		
		"WaitForEnter: \n"
		    "mov %ah, 0 \n"
		    "int $0x16 \n"
		    "cmp $0x0D, %al \n"
		    "jne WaitForEnter \n"
		    "ret \n"
		
		"main: \n"   
		    "call WaitForEnter \n"
		    "call Shutdown \n"
		
		
				
		/* "cli \n" */
		/* "hlt \n" */

Sonido

__asm__(
	
	"speaker_tone:"
		"mov %cx, %ax;"
		"mov %al, 182;"
		"out %al, $0x43;"
		"mov %ax, %cx;"
		"out %al, $0x42;"
		"mov %al, %ah;"
		"out %al, $0x42;"
		"in $0x61, %al;"
		"or $0x03, %al;"
		"out %al, $0x61;"
		
		"ret"

	"speaker_off:"
		"in $0x61, %al;"
		"and $0xFC, %al;"
		"out %al, $0x61;"
		
		"ret"

	"speaker_beep:"
		"xor %eax,%eax;"
		"mov %ax, 0x0C80;"
		"call speaker_tone;"
		"mov %ax, 2;"
		
		"call speaker_off;"
		
		"ret"

	
	);