#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ND/ND_Color.hpp

../include/ND/ND_GDT.hpp
ND_Types.hpp
-

../include/ND/ND_IDT.hpp
ND_Types.hpp
-

../include/ND/ND_IRQ.hpp
ND_Types.hpp
-

../include/ND/ND_ISR.hpp
ND_Types.hpp
-

../include/ND/ND_Keyboard.hpp

../include/ND/ND_Keymap.hpp

../include/ND/ND_Memory.hpp
ND_Types.hpp
-

../include/ND/ND_Panic.hpp

../include/ND/ND_Ports.hpp
ND_Types.hpp
-

../include/ND/ND_Screen.hpp
ND_Color.hpp
-
ND_Types.hpp
-

../include/ND/ND_String.hpp
ND_Types.hpp
-

../include/ND/ND_Timer.hpp

../include/ND/ND_Types.hpp
stdint.h
-

/home/hugo/Escritorio/OSv2.0/src/start/Kernel.cpp
ND_Screen.hpp
-
ND_Color.hpp
-
ND_Panic.hpp
-
ND_Keyboard.hpp
-
ND_GDT.hpp
-
ND_IDT.hpp
-
ND_IRQ.hpp
-
ND_Timer.hpp
-
Terminal.hpp
/home/hugo/Escritorio/OSv2.0/src/start/Terminal.hpp

/home/hugo/Escritorio/OSv2.0/src/start/ND_GDT.cpp
ND_GDT.hpp
-
ND_Screen.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/ND_IDT.cpp
ND_IDT.hpp
-
ND_Screen.hpp
-
ND_Color.hpp
-
ND_Memory.hpp
-
ND_ISR.hpp
-
ND_IRQ.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/ND_IRQ.cpp
ND_IRQ.hpp
-
ND_Ports.hpp
-
ND_IDT.hpp
-
ND_ISR.hpp
-
ND_Screen.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/ND_ISR.cpp
ND_ISR.hpp
-
ND_Screen.hpp
-
ND_Panic.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/ND_Keyboard.cpp
ND_Keyboard.hpp
-
ND_Keymap.hpp
-
ND_Ports.hpp
-
ND_Screen.hpp
-
ND_IRQ.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/ND_Memory.cpp
ND_Memory.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/ND_Panic.cpp
ND_Panic.hpp
-
ND_Screen.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/ND_Ports.cpp
ND_Ports.hpp
-
ND_Types.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/ND_Screen.cpp
ND_Types.hpp
-
ND_Color.hpp
-
ND_Screen.hpp
-
ND_Ports.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/ND_String.cpp
ND_String.hpp
-
ND_Types.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/ND_Timer.cpp
ND_Timer.hpp
-
ND_Ports.hpp
-
ND_Screen.hpp
-
ND_IDT.hpp
-
ND_ISR.hpp
-
ND_IRQ.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/Terminal.cpp
ND_Screen.hpp
-
ND_Keyboard.hpp
-
Terminal.hpp
/home/hugo/Escritorio/OSv2.0/src/start/Terminal.hpp
ND_String.hpp
-

/home/hugo/Escritorio/OSv2.0/src/start/Terminal.hpp

