# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/START.ELF.dir/start/GDT.cpp.o
 ../include/ND/Color.hpp
 ../include/ND/GDT.hpp
 ../include/ND/Screen.hpp
 ../include/ND/Types.hpp
 /home/hugo/Escritorio/OSvFinal/src/start/GDT.cpp
src/CMakeFiles/START.ELF.dir/start/IDT.cpp.o
 ../include/ND/Color.hpp
 ../include/ND/IDT.hpp
 ../include/ND/IRQ.hpp
 ../include/ND/ISR.hpp
 ../include/ND/Memory.hpp
 ../include/ND/Screen.hpp
 ../include/ND/Types.hpp
 /home/hugo/Escritorio/OSvFinal/src/start/IDT.cpp
src/CMakeFiles/START.ELF.dir/start/IRQ.cpp.o
 ../include/ND/Color.hpp
 ../include/ND/IDT.hpp
 ../include/ND/IRQ.hpp
 ../include/ND/ISR.hpp
 ../include/ND/Ports.hpp
 ../include/ND/Screen.hpp
 ../include/ND/Types.hpp
 /home/hugo/Escritorio/OSvFinal/src/start/IRQ.cpp
src/CMakeFiles/START.ELF.dir/start/ISR.cpp.o
 ../include/ND/Color.hpp
 ../include/ND/ISR.hpp
 ../include/ND/Screen.hpp
 ../include/ND/Types.hpp
 /home/hugo/Escritorio/OSvFinal/src/start/ISR.cpp
src/CMakeFiles/START.ELF.dir/start/Kernel.cpp.o
 ../include/ND/Color.hpp
 ../include/ND/GDT.hpp
 ../include/ND/IDT.hpp
 ../include/ND/IRQ.hpp
 ../include/ND/Keyboard.hpp
 ../include/ND/Screen.hpp
 ../include/ND/Types.hpp
 /home/hugo/Escritorio/OSvFinal/src/start/Kernel.cpp
 /home/hugo/Escritorio/OSvFinal/src/start/Terminal.hpp
src/CMakeFiles/START.ELF.dir/start/Keyboard.cpp.o
 ../include/ND/Color.hpp
 ../include/ND/IRQ.hpp
 ../include/ND/Keyboard.hpp
 ../include/ND/Keymap.hpp
 ../include/ND/Ports.hpp
 ../include/ND/Screen.hpp
 ../include/ND/Types.hpp
 /home/hugo/Escritorio/OSvFinal/src/start/Keyboard.cpp
src/CMakeFiles/START.ELF.dir/start/Memory.cpp.o
 ../include/ND/Memory.hpp
 ../include/ND/Types.hpp
 /home/hugo/Escritorio/OSvFinal/src/start/Memory.cpp
src/CMakeFiles/START.ELF.dir/start/Ports.cpp.o
 ../include/ND/Ports.hpp
 ../include/ND/Types.hpp
 /home/hugo/Escritorio/OSvFinal/src/start/Ports.cpp
src/CMakeFiles/START.ELF.dir/start/Screen.cpp.o
 ../include/ND/Color.hpp
 ../include/ND/Ports.hpp
 ../include/ND/Screen.hpp
 ../include/ND/Types.hpp
 /home/hugo/Escritorio/OSvFinal/src/start/Screen.cpp
src/CMakeFiles/START.ELF.dir/start/String.cpp.o
 ../include/ND/String.hpp
 ../include/ND/Types.hpp
 /home/hugo/Escritorio/OSvFinal/src/start/String.cpp
src/CMakeFiles/START.ELF.dir/start/Terminal.cpp.o
 ../include/ND/Color.hpp
 ../include/ND/Keyboard.hpp
 ../include/ND/Screen.hpp
 ../include/ND/String.hpp
 ../include/ND/Types.hpp
 /home/hugo/Escritorio/OSvFinal/src/start/Terminal.cpp
 /home/hugo/Escritorio/OSvFinal/src/start/Terminal.hpp
